c:\users\blair wyatt\documents\visual studio 2017\Projects\KS0108\KS0108\bin\Debug\KS0108.exe
c:\users\blair wyatt\documents\visual studio 2017\Projects\KS0108\KS0108\bin\Debug\KS0108.pdb
c:\users\blair wyatt\documents\visual studio 2017\Projects\KS0108\KS0108\obj\Debug\KS0108.csprojResolveAssemblyReference.cache
c:\users\blair wyatt\documents\visual studio 2017\Projects\KS0108\KS0108\obj\Debug\KS0108.FormLCD.resources
c:\users\blair wyatt\documents\visual studio 2017\Projects\KS0108\KS0108\obj\Debug\KS0108.Properties.Resources.resources
c:\users\blair wyatt\documents\visual studio 2017\Projects\KS0108\KS0108\obj\Debug\KS0108.csproj.GenerateResource.cache
c:\users\blair wyatt\documents\visual studio 2017\Projects\KS0108\KS0108\obj\Debug\KS0108.csproj.CoreCompileInputs.cache
c:\users\blair wyatt\documents\visual studio 2017\Projects\KS0108\KS0108\obj\Debug\KS0108.exe
c:\users\blair wyatt\documents\visual studio 2017\Projects\KS0108\KS0108\obj\Debug\KS0108.pdb
C:\Users\Blair Wyatt\documents\visual studio 2017\Projects\KS0108\KS0108\bin\Debug\KS0108.exe.config
C:\Users\Blair Wyatt\documents\visual studio 2017\Projects\KS0108\KS0108\bin\Debug\System.Runtime.WindowsRuntime.dll
C:\Users\Blair Wyatt\documents\visual studio 2017\Projects\KS0108\KS0108\bin\Debug\Windows.winmd
C:\Users\Blair Wyatt\documents\visual studio 2017\Projects\KS0108\KS0108\bin\Debug\System.Runtime.WindowsRuntime.xml
C:\Users\Blair Wyatt\documents\visual studio 2017\Projects\KS0108\KS0108\obj\Debug\KS0108.csproj.CopyComplete
